<!DOCTYPE html>
<html>

<head>
    <title>My Family</title>
</head>

<body style="background-color:rgb(230, 230, 230)">
    <style>
        button {
            font-size: x-large;
            height: 60px;
        }
        .about-us-button {
            background-color: rgb(200, 200, 200);
            width: 120px;
        }
        .my-woman-button {
            background-color: rgb(133, 190, 247);
            width: 140px;
        }
        .amazon-button {
                background-color: rgb(133, 190, 247);
                width: 240px;
            }
        .my-girl-button {
            background-color: rgb(133, 190, 247); width: 100px;
        }
    </style>
    <h1
        style="text-align:center; color: rgb(50, 50, 50); border-top-style: solid; border-top-width: 3px; border-radius: 20px; border-bottom-style: solid; border-bottom-width: 5px; border-radius: 20px;">
        Welcome Home
    </h1>

    <p>
        <a href="https://www.barkbox.com/" target="_blank">
            <button class="amazon-button">
                Ellie's Favorite Store
            </button>
        </a>
    </p>
    <p>
        <a href="file:///C:/Users/jhick/Desktop/html-css-course/About%20Us.html" target="_blank">
            <button class="about-us-button">
                About Us
            </button>
        </a>
    </p>
    <p>
        <a href="file:///C:/Users/jhick/Desktop/html-css-course/mygirl.html" target="_blank">
            <button class="my-girl-button">
                My Girl
            </button>
        </a>
    </p>
    <p>
        <a href="file:///C:/Users/jhick/Desktop/html-css-course/mywoman.html" target="_blank">
            <button class="my-woman-button">
                My Woman
            </button>
        </a>
    </p>
    <p>
        <img src="C:\Users\jhick\Desktop\html-css-course\67557550_2351101871648915_2811665310573133824_o.jpg"
            style="width: 50%" />
    </p>
</body>

</html>